<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
  <div class="container-fluid p-0">
    <nav class="navbar navbar-dark navbar-expand bg-dark">
      <a class="navbar-brand text-warning" href="#/">Star WARS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggler">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-toggler">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link"  id="home" href="#/">Home<span class="sr-only"></spa></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="people" href="#/people">Personajes<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="saved" href="#/saved">Guardado<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact" href="#/contact">Contacto<span class="sr-only"></span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Append content to .main -->
    <div class="container-fluid main p-0">
      <h1 class="main-title">star wars <span class="class-api text-warning">api</span></h1>
    </div>
  </div>

</body>
</html>
